/*  font styles  */
@import url(http://fonts.googleapis.com/css?family=Roboto:400|Rosario:400);
@import "../bootstrap/bootstrap.less";

@-ms-viewport{ width: auto !important; }

@my-font-family: 'Roboto', sans-serif;
.my-font-family {
     &.light {
          font-family: "Roboto",sans-serif;
          font-weight: 100;
     }
     &.regular {
          font-family: "Roboto",sans-serif;
          font-weight: 400;
     }
     &.bold {
          font-family: "Roboto",sans-serif;
          font-weight: 700;
     }
}
@my-font-family2: 'Rosario', sans-serif;
.my-font-family2 {
     &.light {
          font-family: "Rosario",sans-serif;
          font-weight: 100;
     }
     &.regular {
          font-family: "Rosario",sans-serif;
          font-weight: 400;
     }
     &.bold {
          font-family: "Rosario",sans-serif;
          font-weight: 700;
     }
}
@theme_super_light:#cfd2d7;
@theme_light:#8f99aa;
@theme_med_a: rgba(88,93,100, .2);
@theme_med: rgb(88,93,100);
/* */
@accent_super_dark: rgb(20,30,45);
@accent_dark: rgb(30,50,75);
@accent_heavy_med: rgb(40,55,90);
@accent_med_a: rgba(70,100,135, .1);
@accent_med_bright:#337ab7;
@accent_med: rgb(70,100,135);
@accent_light: rgb(120,160,200);
@accent_super_light: rgb(175,190,205);

/* */


/* *************************************************************************************** */
/*                                         GENERAL                                         */
/* *************************************************************************************** */


* {
    margin: 0;
    padding: 0;
}

html {
    background-color: black;
    box-sizing: border-box;
    color:white;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  margin-top:0em;
  margin-left: 0em;
  background: none;
  color:white;
}

ul, ol {
    margin-bottom: .2em;
    padding-left:3em;
}

a:hover, a:focus {
    text-decoration: none;
}

.page {
  color:white;
  background-color:black;
  font-family: @my-font-family;
}


.margined{
  padding-left:8%;
  padding-right:10%;
}

.content a {
    color: @accent_med;
    text-decoration: none;
}
.content a:hover, a:focus {
    color: @accent_med_bright;
    text-decoration: none;
}

.content{
  padding-left:4%;
  padding-top:2%;
  padding-right:0%;
  padding-bottom:5%;
  background-color:@theme_super_light;
  color:@accent_super_dark;
}

/* *************************************************************************************** */
/*                                            MAIN                                         */
/* *************************************************************************************** */


.header div {
  color:@theme_super_light;
}
.header a {
  color:@theme_super_light;
  text-decoration:none;
}
.header a:hover, a:focus {
    color: @theme_med;
    text-decoration: none;
}

#headerblock {
  width:100%;
  color:white;
}
#headerimage {
  width:100%;
  color:white;
  min-height:150px;
}

.header div{
  padding:.1.5em;
  margin:auto;
  height:2em;
}

.header {
  width:100%;
  font-size:1.5vw;
  position:absolute;
  text-align:center;
}

.header_title{
  text-align:center;
  font-size:5vw;
  position:absolute;
  width:100%;
  top:12vw;
}

.header_tagline{
  text-align:center;
  font-size:2vw;
  position:absolute;
  width:100%;
  top:18vw;
}

.header_navbar{
  .navbar; 
  .navbar-inverse;
  bottom:0em;
  margin-bottom:0em;
}


/* *************************************************************************************** */
/*                                            MISC                                         */
/* *************************************************************************************** */


#nav_container {
  margin-left:0em;
  margin-right:0em;
  width:100%;
  background-color: @accent_med_a;
}

.narrowblock{
  .make-md-column(3; @gutter: @grid-gutter-width);
  text-align:center;
}
.wideblock{
  .make-md-column(9; @gutter: @grid-gutter-width);
}
.equiblock{
  .make-md-column(6; @gutter: @grid-gutter-width);
}

.vcenter{
  display:flex;
  align-items:center;
}

.important{
  font-size:1.3em;
  padding-top:1em;
  text-align:justified;
  padding-bottom:1em;
}

.important span{
  padding:1em;
  color:@accent_med;
  font-size:1.2em;
}

#consult{
  width:50%;
  margin:25%;;
  margin-top:1.5em;
  margin-bottom:1em;
}

.inline{
  display:inline;
  float:right;
  width:150px;
  margin-left:2em;
}

.inlinebigger{
  display:inline;
  float:right;
  width:250px;
  margin-left:2em;
}

.inlinebiggest{
  display:inline;
  float:right;
  width:320px;
  margin-left:2em;
}

ul.descrip {
  margin-top:1em;
  list-style-position: inside;  
}

.centered div {
  text-align:center;
}

#definition{
   width:21% !important;
   text-transform:uppercase;
}

#definition a{
        color:@accent_med !important;
}
.subbar_navbar{
        .header_navbar;
        background-color:white;
        border:0px !important;
        border-color:white !important;
        min-height:0px;
        max-height:1.9em;
        border-radius:0px !important;
}
.subbar_navbar li{
  width:13.1% !important;
  font-size:.9em !important;
}
.subbar_navbar a{
  padding:0em !important;
  margin-top: .4em;
  margin-bottom: .3em;
}

.subbar_navbar a:hover{
  color:black !important;
}

#subbar_navbar_landing{
  bottom:3.5em !important;
}

.topoff{
padding-top:.5em;
}


/* *************************************************************************************** */
/*                                   BOOTSTRAP OVERRIDES                                   */ 
/* *************************************************************************************** */


.navbar-header{
  padding-right:2vw;
  padding-left:1vw;
}

.nav li {
  width:16.6%;
  font-size:1.2em;
}
.navbar-nav{
  width:100%;
  text-align:center;
}
.navbar-nav.landing{
  width:73%;
  text-align:center;
}

/* *************************************************************************************** */
/*                                    BOOTSTRAP CONSTANTS                                  */
/* *************************************************************************************** */

@grid-columns:              12;
@grid-gutter-width:         30px;
@grid-float-breakpoint:     768px;


/* *************************************************************************************** */
/*                                        ATTORNEY PAGE                                    */ 
/* *************************************************************************************** */


.attorney{
  font-size:1.1em;
}

.headshot{
  width:150px;
  height:auto;
}

.entry{
  .make-row(@gutter: @grid-gutter-width);
  margin-top:2em;
  margin-bottom:2em;
}


p.descrip{
  padding-top:3em;
  font-size:1.2em;
}

.blurb{
.make-md-column(7; @gutter: @grid-gutter-width);
}

.learnmore{
.make-md-column(5; @gutter: @grid-gutter-width);
border-color:green;
padding:2.5em;
padding-left:3.5em;
}

.lmbtn{
 .btn-info !important;
 padding:.8em;
 padding-left:.6em;
 padding-right:.6em;
 font-size:1.2em;
 border-radius:5px;
}
.sideimg{
.make-md-column(4; @gutter: @grid-gutter-width);
padding-top:3em;
}
.text{
.make-md-column(8; @gutter: @grid-gutter-width);
font-size: 1.2em;
}

/* *************************************************************************************** */
/*                                        LANDING PAGE                                     */
/* *************************************************************************************** */


.landingpage {
  background: url(../img/background.jpg);
  background-repeat: no-repeat;
  -webkit-background-size: 100% auto;
  -moz-background-size: 100% auto;
  -o-background-size: 100% auto;
  background-size: 100% auto;
  background-position: top;
  color:white;
  background-color:black;
  font-family: @my-font-family;
}

.title {
    .make-row(@gutter: @grid-gutter-width);
    font-family:@my-font-family2;
    font-size:1.4em;
    padding-left:5%;
    padding-top:0em;
  }

.bright{
    color:#bbddff important!;
}

.title h1 {
    font-size:6.0vw;
    line-height:.9em;
  }

.landingcontent {
  margin:10%;
  text-align:center;
  top:10vw;
}

.landingcontent a {
    color: @theme_light;
    text-decoration: none;
}
.landingcontent a:hover, a:focus {
    color: @theme_med;
    text-decoration: none;
}
.important a{
  color:@accent_med;
}
.tag{
  padding-top:1.5em;
  padding-bottom:1.5em;
}

.promise{
  .make-row(@gutter: @grid-gutter-width);
  text-align:center;
}
.promise .caption{
  padding-top:1em;
  padding-left:4vw;
  padding-right:4vw;
  font-size:1.3em;
}

.promise h3{
  color: @accent_med;
  font-size:2em;
}

.company_tag{
  .navbar-brand;
  font-size:1.7em;
  color: @accent_med;
}

/* *************************************************************************************** */
/*                                        CONTACT PAGE                                     */
/* *************************************************************************************** */

#contactsidebar{
  background-color:@accent_dark;
  color:@accent_super_light;
  border-radius: 5px;
  height:100%;
  padding:.6em;
  margin-bottom:1em;
}
#contactsidebar legend{
  color:white;
}
.contactinfo.b{
  color:@accent_med;
  font-size:1.3em;
}

#success_message{ 
  display: none;
  }
#contact_form{
text-align:center;
}
#send_button{
  width:100%;
}

.fill{
  width:100%;
  border-radius:5px
}

#wufoo_template{
  background-color:green;
  padding:1%;
  display:none;
}

/* *************************************************************************************** */
/*                                       LOCATION PAGE                                     */
/* *************************************************************************************** */

.mapdiv{
  height:400px;
  width:80%;
}

/* *************************************************************************************** */
/*                                          AREA PAGES                                     */
/* *************************************************************************************** */


#practiceareadescrip{
  padding-left:12%;
  padding-right:12%;
}

.areablock{
  .make-row(@gutter: @grid-gutter-width);
  font-size:1.2em;
  text-align:center;
}
.areablock h3{
  font-size:1.4em;
}
#practicearea{
  .row;
  width:90%;
  .vcenter;
  max-width:35em;
  margin:auto;
  text-align:center;
  margin-bottom:2em;
  border-radius:10px;
  background-color:@accent_dark;
  color:white;
}
#practicearea h1{
  bottom:1em;
}

.area{
  .make-md-column(6; @gutter: @grid-gutter-width);
  margin-top:2em;
  margin-bottom:2em;
}

#practiceareadescrip p {
margin:1em;
}
#practiceareadescrip ul {
list-style-position: inside;
font-size:1.2em;
padding-left:0em;
}

.areablock .caption{
display:block;
padding-top:1em;
padding-left:7vw;
padding-right:7vw;
}

#sublist {
  padding-top:1em;
}

#sublist li{
  font-size:.7em;
  width:100%;
}

.areaimg{
  .make-md-column(6; @gutter: @grid-gutter-width);
}

.areaimg img{
  border-radius:5px;
  margin-bottom:1em;
  margin-top:1em; 
  width:100%;
  max-width:300px;
}
/* *************************************************************************************** */
/*                                       RESPONSIVENESS                                    */ 
/* *************************************************************************************** */

@media all and (max-width: 1190px) {

#subbar_navbar_landing{
        bottom:4.7em !important;
  }

}

@media all and (max-width: 900px) {

  .landingpage{
    background: url(../img/background_tablet.jpg);
    background-repeat: no-repeat;
    -webkit-background-size: 100% auto;
    -moz-background-size: 100% auto;
    -o-background-size: 100% auto;
    background-size: 100% auto;
    background-position: top;
    color:white;
    background-color:black;
  }

  .title {
   .make-row(@gutter: @grid-gutter-width);
    font-size:2em;
    text-align:center;
  }

  .header{
    .make-row(@gutter: @grid-gutter-width);
    margin:0em;
    font-size:1.7vw;
  }

  .header_title{
      font-size:6vw;
      top:10vw;
    }
    .header_tagline{
      fontsize:3vw;
      top:16.5vw;
    }

  .title h1 {
    font-size:9.0vw;
  }
  .landingcontent {
    font-size:.8em;
    margin:5%;
    top:8vw;
  }
  .landingcontent h1{
    font-size:2.5em;
  }

  .margined{
    padding-left:7%;
    padding-right:8%;
  }

  #practiceareadescrip{
    padding-left:8%;
    padding-right:8%;
  }

  #consult{
    width:70%;
    margin:15%;;
    margin-top:1.5em;
    margin-bottom:3em;
  }
  .mapdiv{
    width:95%;
  }
   #practiceareadescrip{
    padding-left:3%;
    padding-right:3%;
  }
  #subbar_navbar_landing{
        bottom:4.7em !important;
  }

}

@media all and (max-width: 500px) {
    .landingpage{
      background: url(../img/background_phone.jpg);
      background-repeat: no-repeat;
      -webkit-background-size: 100% auto;
      -moz-background-size: 100% auto;
      -o-background-size: 100% auto;
      background-size: 100% auto;
      background-position: top;
      color:white;
      background-color:black;
    }

    .title {
      font-size:1.6em;
      text-align:center;
    }

    .title h1 {
      font-size:12vw;
    }
    #subbar_navbar_landing{
        bottom:4.5em !important;
     }

    .landingcontent {
      font-size:.7em;
      margin:0%;
      top:10vw;
    }
    .landingcontent h1{
      font-size:2.3em;
      padding:1em;
    }
    .header{
      font-size:2vw;
    }

    .margined{
      padding-left:3%;
      padding-right:4%;
    }

    .header_title{
      font-size:9vw;
      top:12vw;
    }
    .header_tagline{
      font-size:3.5vw;
      top:22vw;
    }

    #practiceareadescrip{
      padding-left:2%;
      padding-right:2%;
    }

    #consult{
      width:90%;
      margin:5%;;
      margin-top:1.5em;
      margin-bottom:4em;
  }
  .inlinebigger{
    width:60%;
  }
  .margined h2{
    text-align:center;
  }
  .mapdiv{
  width:100%;
  }
   #practiceareadescrip{
    padding-left:1%;
    padding-right:1%;
  }
  #practicearea{
    display:block;
  }
}










