/*  font styles  */
@import url(http://fonts.googleapis.com/css?family=Roboto:400,100,700|Rosario:400,700);
@import "../bootstrap/mixins.less";

@my-font-family: 'Roboto', sans-serif;
.my-font-family {
     &.light {
          font-family: "Roboto",sans-serif;
          font-weight: 100;
     }
     &.regular {
          font-family: "Roboto",sans-serif;
          font-weight: 400;
     }
     &.bold {
          font-family: "Roboto",sans-serif;
          font-weight: 700;
     }
}
@my-font-family2: 'Rosario', sans-serif;
.my-font-family2 {
     &.light {
          font-family: "Rosario",sans-serif;
          font-weight: 100;
     }
     &.regular {
          font-family: "Rosario",sans-serif;
          font-weight: 400;
     }
     &.bold {
          font-family: "Rosario",sans-serif;
          font-weight: 700;
     }
}
@theme_super_light:#cfdadd;
@theme_light:#8f99aa;
@theme_med_a: rgba(88,93,100, .2);
@theme_med: rgb(88,93,100);
/* */
@accent_super_dark: rgb(20,30,45);
@accent_dark: rgb(30,50,75);
@accent_heavy_med: rgb(40,55,90);
@accent_med_a: rgba(70,100,135, .1);
@accent_med: rgb(70,100,135);
@accent_light: rgb(120,160,200);
@accent_super_light: rgb(175,190,205);

/* */


/*  mixins  */
.text-shadow (@string: -1px 2px 3px rgba(0, 0, 0, 1)) {
    text-shadow: @string;
}

* {
    margin: 0;
    padding: 0;
}

html {
    background-color: black;
    box-sizing: border-box;
    color:white;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  margin-top:0em;
  margin-left: 0em;
  background: none;
  color:white;
  font: @my-font-family2;
}

.landingpage {
  background: url(../img/background.jpg);
  background-repeat: no-repeat;
  -webkit-background-size: 100% auto;
  -moz-background-size: 100% auto;
  -o-background-size: 100% auto;
  background-size: 100% auto;
  background-position: top;
  color:white;
  background-color:black;
}

.page {
  color:white;
  background-color:black;
}

#headerblock {
  width:100%;
  color:white;
}
#headerimage {
  width:100%;
  color:white;
  min-height:150px;
}

.header div{
  padding:.3em;
  margin:auto;
  height:2em;
}

  .title {
    font-size:1.4em;
    padding-left:5%;
    padding-top:0em;
  }


  .title h1 {
    font-size:6.0vw;
    line-height:.9em;
  }

.landingcontent {
  margin:10%;
  text-align:center;
  top:10vw;
}

.header {
  width:100%;
  font-size:1.5vw;
  position:absolute;
  text-align:center;
}

.header_title{
  text-align:center;
  font-size:5vw;
  position:absolute;
  width:100%;
  top:2.5em;
}

#practiceareadescrip{
padding-left:12%;
padding-right:12%;
}

@media all and (max-width: 900px) {

    .landingpage{
    background: url(../img/background_tablet.jpg);
    background-repeat: no-repeat;
    -webkit-background-size: 100% auto;
    -moz-background-size: 100% auto;
    -o-background-size: 100% auto;
    background-size: 100% auto;
    background-position: top;
    color:white;
    background-color:black;
    }

    .title {
      font-size:2em;
      text-align:center;
    }

    .header{
      font-size:1.7vw;
    }

    .header_title{
      text-align:center;
      font-size:6vw;
      position:absolute;
      width:100%;
      top:1.5em;
    }

    .title h1 {
      font-size:9.0vw;
    }
  .landingcontent {
    font-size:.8em;
    margin:5%;
    top:8vw;
  }
  .landingcontent h1{
  font-size:2.5em;
  }

  #practiceareadescrip{
    padding-left:8%;
    padding-right:8%;
    }

}

@media all and (max-width: 500px) {
    .landingpage{
      background: url(../img/background_phone.jpg);
      background-repeat: no-repeat;
      -webkit-background-size: 100% auto;
      -moz-background-size: 100% auto;
      -o-background-size: 100% auto;
      background-size: 100% auto;
      background-position: top;
      color:white;
      background-color:black;
      }

    .title {
      font-size:1.6em;
      text-align:center;
    }

    .title h1 {
      font-size:12vw;
    }
  .landingcontent {
    font-size:.7em;
    margin:0%;
    top:10vw;
  }
  .landingcontent h1{
  font-size:2.3em;
  padding:1em;
  }
  .header{
      font-size:3vw;
    }

  .header_title{
    text-align:center;
    font-size:9vw;
    position:absolute;
    width:100%;
    top:1.7em;
  }

    #practiceareadescrip{
    padding-left:2%;
    padding-right:2%;
    }
}

#homelist{
  font-size:1.5em;
  line-height:2em;
  padding:15%;
  padding-top:3%;
  padding-bottom:3%;
}

#homelist li {
  line-height:1.5em;
  padding:.7em;
}

.important{
  font-size:1.3em;
  padding-top:1em;
  text-align:justified;
  padding-bottom:1em;
}

.landingcontent a {
    color: @theme_light;
    text-decoration: none;
}
.landingcontent a:hover, a:focus {
    color: @theme_med;
    text-decoration: none;
}

.content a {
    color: @accent_med;
    text-decoration: none;
}
.content a:hover, a:focus {
    color: @accent_heavy_med;
    text-decoration: none;
}

.content{
  padding:5%;
  padding-top:2%;
  background-color:@theme_super_light;
  color:@accent_super_dark;
}

.headshot{
  width:150px;
  height:auto;
}

p.descrip{
  padding-top:3.5em;
  font-size:1.2em;
}

.inline{
  display:inline;
  float:right;
  width:150px;
  margin-left:2em;
}

.inlinebigger{
  display:inline;
  float:right;
  width:250px;
  margin-left:2em;
}

.inlinebiggest{
  display:inline;
  float:right;
  width:320px;
  margin-left:2em;
}

.imgblock{
  text-align:center;
}

#consult{
  margin-top:1.5em;
}

.margined{
  padding-left:8%;
  padding-right:10%;
}

.entry{
  margin-top:2em;
  margin-bottom:2em;
}

.important span{
  padding:1em;
  color:@accent_med;
  font-size:1.2em;
}

.header div {
  color:@theme_super_light;
}

ul, ol {
    margin-bottom: .2em;
    padding-left:3em;
}

ul.descrip {
  margin-top:1em;
  list-style-position: inside;  
}

.area{
font-size:1.2em;
text-align:center;
}

.promise{
text-align:center;
}

#success_message{ 
  display: none;
  }
#contact_form{
text-align:center;
}
#send_button{
  width:100%;
}
.attorney{
  font-size:1.1em;
}
#contactsidebar{
  background-color:@accent_dark;
  color:@accent_super_light;
  border-radius: 5px;
  height:100%;
  padding:.6em;
  margin-bottom:1em;
}
#contactsidebar legend{
  color:white;
}
.contactinfo.b{
  color:@accent_med;
  font-size:1.3em;
}
.area h3{
  font-size:1.4em;
}

.centered div {
  text-align:center;
}

#practicearea{
  width:90%;
  max-width:35em;
  margin:auto;
  text-align:center;
  margin-bottom:2em;
}

#practiceareadescrip p {
margin:1em;
}
#practiceareadescrip ul {
list-style-position: inside;
}

.area .caption{
display:block;
padding-top:1em;
padding-left:7vw;
padding-right:7vw;
}

.promise .caption{
padding-top:1em;
padding-left:4vw;
padding-right:4vw;
font-size:1.3em;
}

.promise h3{
color: @accent_med;
font-size:2em;
}

/* ******************* */
/* bootstrap overrides */ 
/* ******************* */

.navbar-header{
  padding-right:5.5vw;
  padding-left:1vw;
}

.nav li {
  width:20%;
  font-size:1.2em;
}
.navbar-nav{
  width:70%;
  text-align:center;
}
.navbar-nav.landing{
  width:100%;
  text-align:center;
}

/* ******************* */
/* bootstrap additions */ 
/* ******************* */

#header_navbar{
  bottom:0em;
  margin-bottom:0em;
}

#header_tags{
  margin:0em;
}

#company_tag{
  font-size:1.7em;
}
.fill{
  width:100%;
  border-radius:5px
}
#container_navbar {
  margin-left:0em;
  margin-right:0em;
  width:100%;
  background-color: @accent_med_a;
}

a:hover, a:focus {
    text-decoration: none;
}